<!doctype html>
<html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Forex Market California / Georgjensen - Demo</title><link rel="stylesheet" href="styles.css" /></head><body>
<header class="site-header"><div class="brand"><a href="#/">Forex Market California</a> <span class="divider">•</span> <a href="#/georgjensen">Georgjensen</a></div><nav class="main-nav"><a href="#/forex">Forex</a> <a href="#/forex/trade">Trade</a> <a href="#/georgjensen">Shop</a> <a href="#/georgjensen/shop">Browse</a></nav><div class="actions"><button id="loginBtn">Login</button><button id="signupBtn" class="primary">Sign up</button></div></header>
<main id="app" class="container"></main>
<footer class="site-footer"><div><strong>Forex Market California</strong> - Georgjensen (Commerce & Delivery)</div><div>Address: 108 New Bond Street, London W1S 1EF | Phone: +1 (303) 648-7961 | Email: forexmarketcal@gmail.com</div></footer>
<script src="app.js"></script>
</body></html>